Dimension: (17, 9)
Wall: (2, 1); east
Wall: (2, 2); east
Wall: (3, 2); north
Wall: (4, 3); south
Wall: (5, 1); west
Wall: (5, 2); west
Wall: (7, 4); east
Wall: (7, 5); east
Wall: (8, 1); west
Wall: (8, 2); west
Wall: (8, 3); west
Wall: (8, 6); south
Wall: (9, 1); east
Wall: (9, 2); east
Wall: (9, 3); east
Wall: (9, 4); east
Wall: (9, 5); east
Wall: (9, 5); north
Wall: (12, 3); east
Wall: (13, 1); west
Wall: (13, 2); west
Wall: (13, 3); north
Wall: (14, 3); north
Wall: (15, 1); east
Wall: (15, 2); east
Wall: (15, 3); east
Wall: (15, 3); north
Karel: (1, 1); east
Beeper: (2, 1); 1
Beeper: (7, 1); 1
Beeper: (12, 1); 1
BeeperBag: INFINITY
